PORT =4000
FRONTEND_URL = "http://localhost:3000"

DB_URI ="mongodb+srv://Rohitthakur:rohitgenius@cluster0.bnsfwei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET ="YOWAIMO"

JWT_EXPIRE = '5d'

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "decembet317@gmail.com"

SMTP_PASSWORD = "enoqhbetybzadxkf"

SMTP_HOST= "smtp.gmail.com"

SMTP_PORT = 587

CLOUDINARY_NAME="dg53wf1j2"

CLOUDINARY_API_KEY="589427678619894"

CLOUDINARY_API_SECRET="vZlywRnB7P-axG0eqT_faKyz8_4"

STRIPE_API_KEY = "pk_test_51MnnMiSJSEx7GAMC1U3hdu6Idm0QiXAZ6m8twER2eOm2azGqit0AjNGIT6fL1wazxIt0A96K0Q0r5Q4AXIVUY6pE00vXjtHIdC"
STRIPE_SECRET_KEY = "sk_test_51MnnMiSJSEx7GAMCHUVO42rkmCVp7rZxUwZEIULnl558D6ySOQHnbTFwGs7lhzFWmpehUU6ruOYQjdvgh2av2mG00014v68Z1K"